{
	"name": "forson-business-suite",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"test": "npm run -w packages/api test",
		"lint": "npm run -w packages/api lint"
	},
	"dependencies": {
		"date-fns": "^4.1.0",
		"date-fns-tz": "^3.2.0"
	}
}
